# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d/%m/%Y': '%d/%m/%Y',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(Filtrado de _MAX_ total entradas)': '(Filtrado de _MAX_ total entradas)',
'(something like "it-it")': '(algo como "it-it")',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**no disponible** (requiere la libreria [[guppy http://pypi.python.org/pypi/guppy/ popup]] de Python)',
'+ And': '+ And',
'+ Or': '+ Or',
'21-1-2019  12:30:16': '21-1-2019  12:30:16',
'21/1/2019  12:30:16': '21/1/2019  12:30:16',
'22-1-2019  15:57:24': '22-1-2019  15:57:24',
'22-1-2019  16:25:3': '22-1-2019  16:25:3',
'22-1-2019  16:27:52': '22-1-2019  16:27:52',
'22-1-2019  16:29:17': '22-1-2019  16:29:17',
'22-1-2019  16:45:55': '22-1-2019  16:45:55',
'23-1-2019  11:3:57': '23-1-2019  11:3:57',
'23-1-2019  11:6:36': '23-1-2019  11:6:36',
'23-1-2019  11:6:48': '23-1-2019  11:6:48',
'23-1-2019  11:7:36': '23-1-2019  11:7:36',
'23-1-2019  8:41:55': '23-1-2019  8:41:55',
'23-1-2019  8:48:28': '23-1-2019  8:48:28',
'23-1-2019  8:49:15': '23-1-2019  8:49:15',
'23-1-2019  9:37:52': '23-1-2019  9:37:52',
'23-1-2019  9:44:53': '23-1-2019  9:44:53',
'23-1-2019  9:45:7': '23-1-2019  9:45:7',
'23-1-2019  9:8:7': '23-1-2019  9:8:7',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01El medio básico de código **"2489"** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".': 'El medio básico de código **"2489"** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".',
'@markmin\x01El medio básico de código **"66936"** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".': 'El medio básico de código **"66936"** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".',
'@markmin\x01El medio básico de código **"66962"** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".': 'El medio básico de código **"66962"** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".',
'@markmin\x01El medio básico de código **"66986"** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".': 'El medio básico de código **"66986"** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".',
'@markmin\x01El medio básico de código **"67016"** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".': 'El medio básico de código **"67016"** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".',
'@markmin\x01El medio básico de código **"I-00185        "** que pertenece al área **"2019-027 - Nodo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "ALIBET LEON RAMOS".': 'El medio básico de código **"I-00185        "** que pertenece al área **"2019-027 - Nodo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "ALIBET LEON RAMOS".',
'@markmin\x01El medio básico de código **"I-00226        "** que pertenece al área **"2019-027 - Nodo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "ALIBET LEON RAMOS".': 'El medio básico de código **"I-00226        "** que pertenece al área **"2019-027 - Nodo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "ALIBET LEON RAMOS".',
'@markmin\x01El medio básico de código **"I-00227        "** que pertenece al área **"2019-027 - Nodo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "ALIBET LEON RAMOS".': 'El medio básico de código **"I-00227        "** que pertenece al área **"2019-027 - Nodo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "ALIBET LEON RAMOS".',
'@markmin\x01El medio básico de código **"I-00259        "** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".': 'El medio básico de código **"I-00259        "** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".',
'@markmin\x01El medio básico de código **"I-00280        "** que pertenece al área **"2019-027 - Nodo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "ALIBET LEON RAMOS".': 'El medio básico de código **"I-00280        "** que pertenece al área **"2019-027 - Nodo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "ALIBET LEON RAMOS".',
'@markmin\x01El medio básico de código **"I-00417        "** que pertenece al área **"2019-027 - Nodo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "ALIBET LEON RAMOS".': 'El medio básico de código **"I-00417        "** que pertenece al área **"2019-027 - Nodo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "ALIBET LEON RAMOS".',
'@markmin\x01El medio básico de código **"I-00421        "** que pertenece al área **"Departamento de Desarrollo de Software"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "asd".': 'El medio básico de código **"I-00421        "** que pertenece al área **"Departamento de Desarrollo de Software"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "asd".',
'@markmin\x01El medio básico de código **"I-00421        "** que pertenece al área **"Departamento de Desarrollo de Software"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".': 'El medio básico de código **"I-00421        "** que pertenece al área **"Departamento de Desarrollo de Software"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".',
'@markmin\x01El medio básico de código **"I-00421        "** que pertenece al área **"Departamento de Desarrollo de Software"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "None".': 'El medio básico de código **"I-00421        "** que pertenece al área **"Departamento de Desarrollo de Software"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "None".',
'@markmin\x01El medio básico de código **"I-113599       "** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".': 'El medio básico de código **"I-113599       "** que pertenece al área **"2019-123 - Direccion Centro de Desarrollo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".',
'@markmin\x01El medio básico de código **"I-198401       "** que pertenece al área **"2019-027 - Nodo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "ALIBET LEON RAMOS".': 'El medio básico de código **"I-198401       "** que pertenece al área **"2019-027 - Nodo"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "ALIBET LEON RAMOS".',
'@markmin\x01El medio básico de código **"I-198415       "** que pertenece al área **"Departamento de Desarrollo de Software"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".': 'El medio básico de código **"I-198415       "** que pertenece al área **"Departamento de Desarrollo de Software"** fue encontrado en el área **"2019-105 -   Almacén Central"**. El responsable de este medio es "DUNIESKY DORTA PINA".',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'[Wiki]': '[Wiki]',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**no disponible**``:red (Necesita libreria de Python: [[guppy http://pypi.python.org/pypi/guppy/ popup]])',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Aceptada': 'Aceptada',
'Actualizaciones': 'Actualizaciones',
'Add': 'Añadir',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'additional code for your application': 'código adicional para su aplicación',
'admin': 'administrar',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administración': 'Administración',
'Administración de asignaturas': 'Administración de asignaturas',
'Administración de curso': 'Administración de curso',
'Administración de responsables': 'Administración de responsables',
'Administración de roles': 'Administración de roles',
'Administración de tipo de exámenes': 'Administración de tipo de exámenes',
'Administración de usuarios': 'Administración de usuarios',
'Administrar  asignaturas': 'Administrar  asignaturas',
'Administrar  convocatoria': 'Administrar  convocatoria',
'Administrar  cursos': 'Administrar  cursos',
'Administrar  fechas': 'Administrar  fechas',
'Administrar  otorgamiento': 'Administrar  otorgamiento',
'Administrar  tipos de exámenes': 'Administrar  tipos de exámenes',
'Administrar  usuarios': 'Administrar  usuarios',
'Administrar responsables': 'Administrar responsables',
'Administrar rol': 'Administrar rol',
'Administrar usuario': 'Administrar usuario',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas AJAX',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[reload %s]] la pagina',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Anterior': 'Anterior',
'API Example': 'API Example',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Asignar responsable': 'Asignar responsable',
'Asignar responsable: ': 'Asignar responsable: ',
'Asignatura': 'Asignatura',
'at': 'en',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o corriendo en localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Back': 'Atrás',
'Base de datos': 'Base de datos',
'Bienvenidos!': 'Bienvenidos!',
'Buscar nota!': 'Buscar nota!',
'Buscar:': 'Buscar:',
'Buy this book': 'Compra este libro',
"Buy web2py's book": 'Compra el libro de web2py',
'Cache': 'Caché',
'cache': 'caché',
'Cache Cleared': 'Cache Limpiada',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La Cache contiene items con **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} de antiguedad.',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Calendario de exámenes de ingreso': 'Calendario de exámenes de ingreso',
'Calendario de otorgamiento': 'Calendario de otorgamiento',
'Cambiar estado': 'Cambiar estado',
'Cambios': 'Cambios',
'Cancelar': 'Cancelar',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cantidad de revisiones': 'Cantidad de revisiones',
'Cargando...': 'Cargando...',
'Carrera otorgada': 'Carrera otorgada',
'Centro': 'Centro',
'Cerrar sesión': 'Cerrar sesión',
'CES': 'CES',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Chequeo': 'Chequeo',
'Chequeos': 'Chequeos',
'choose one': 'escoja uno',
'CI': 'CI',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Codigo': 'Codigo',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Config.ini': 'Config.ini',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Convocatoria': 'Convocatoria',
'Copyright': 'Copyright',
'Correo': 'Correo',
'Crear  asignatura': 'Crear  asignatura',
'Crear  usuario': 'Crear  usuario',
'Crear convocatoria': 'Crear convocatoria',
'Crear curso': 'Crear curso',
'Crear fecha': 'Crear fecha',
'Crear nueva asignatura': 'Crear nueva asignatura',
'Crear nueva fecha': 'Crear nueva fecha',
'Crear nuevo curso': 'Crear nuevo curso',
'Crear nuevo usuario': 'Crear nuevo usuario',
'Crear otorgamiento': 'Crear otorgamiento',
'Crear tipo de examen': 'Crear tipo de examen',
'Crear usuario': 'Crear usuario',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'cree una nueva aplicación:',
'Create New Page': 'Create New Page',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'Curso': 'Curso',
'customize me!': '¡Personalizame!',
'Cï¿½digo': 'Cï¿½digo',
'Código': 'Código',
'Código: ': 'Código: ',
'C�digo': 'C�digo',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'Datos cargados correctamente.': 'Datos cargados correctamente.',
'Datos del estudiante': 'Datos del estudiante',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'debe ser DD/MM/YYYY!': 'debe ser DD/MM/YYYY!',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Desarrollado en': 'Desarrollado en',
'Descripcion': 'Descripcion',
'DescripciÃ³n: ': 'DescripciÃ³n: ',
'Descripciï¿½n': 'Descripciï¿½n',
'Descripción': 'Descripción',
'Descripción: ': 'Descripción: ',
'Descripci�n': 'Descripci�n',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design': 'Diseño',
'Design for': 'Diseño por',
'Detalles': 'Detalles',
'Detalles de chequeos': 'Detalles de chequeos',
'Detalles de revisiones': 'Detalles de revisiones',
'Detalles de revisiones.': 'Detalles de revisiones.',
'Detalles del usuario': 'Detalles del usuario',
'Detalles del usuario: ': 'Detalles del usuario: ',
'detecting': 'detectando',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'El DISCO contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Page': 'Edit Page',
'Edit Page Media': 'Edit Page Media',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'El responsable se ha asignado correctamente.': 'El responsable se ha asignado correctamente.',
'El usuario ya tiene asignado este responsable.': 'El usuario ya tiene asignado este responsable.',
'Elige un curso': 'Elige un curso',
'Elige un estudiante': 'Elige un estudiante',
'Elige un responsable': 'Elige un responsable',
'Elige un rol': 'Elige un rol',
'Elige un tipo de examen': 'Elige un tipo de examen',
'Elige un usuario': 'Elige un usuario',
'Elige un área': 'Elige un área',
'Elige una asignatura': 'Elige una asignatura',
'Elige una Convocatoria': 'Elige una Convocatoria',
'Elige una nota': 'Elige una nota',
'Eliminadas': 'Eliminadas',
'Eliminado': 'Eliminado',
'Eliminado ': 'Eliminado ',
'Eliminado id:': 'Eliminado id:',
'Eliminados': 'Eliminados',
'Eliminar': 'Eliminar',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'End of impersonation': 'Fin de suplantación',
'enter a number between %(min)g and %(max)g': 'introduzca un numero entre %(min)g y %(max)g',
'enter a value': 'introduzca un valor',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un número entero entre %(min)g y %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Enviar': 'Enviar',
'Error importando el archivo csv.': 'Error importando el archivo csv.',
'Error importando el archivo csv. ': 'Error importando el archivo csv. ',
'Error logs for "%(app)s"': 'Bitácora de errores para "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor compruébelo.',
'Escalafon': 'Escalafon',
'Escriba el carnet de identidad!': 'Escriba el carnet de identidad!',
'Estado': 'Estado',
'Estudiante': 'Estudiante',
'Etiquetas': 'Etiquetas',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Externos': 'Externos',
'failed to reload module': 'la recarga del módulo ha fallado',
'Falló la autenticación.': 'Falló la autenticación.',
'FAQ': 'Preguntas frecuentes',
'Fecha': 'Fecha',
'Fecha ': 'Fecha ',
'Fecha de la revisión': 'Fecha de la revisión',
'Fecha de mostrado': 'Fecha de mostrado',
'Fecha de publicación': 'Fecha de publicación',
'Fecha de publición de la reclamación': 'Fecha de publición de la reclamación',
'Fecha de realización': 'Fecha de realización',
'Fecha de reclamación': 'Fecha de reclamación',
'Fecha de reclamación de mostrado': 'Fecha de reclamación de mostrado',
'Fecha de solicitud de mostrado': 'Fecha de solicitud de mostrado',
'Fecha del primer otorgamiento': 'Fecha del primer otorgamiento',
'Fecha Publicación': 'Fecha Publicación',
'Fecha Publicación Mostrado': 'Fecha Publicación Mostrado',
'Fecha Publicación Reclamación': 'Fecha Publicación Reclamación',
'Fecha realización': 'Fecha realización',
'Fecha Realización': 'Fecha Realización',
'Fecha Reclamación': 'Fecha Reclamación',
'Fecha Reclamación Mostrado': 'Fecha Reclamación Mostrado',
'Fecha:': 'Fecha:',
'Fecha: ': 'Fecha: ',
'Fecha:  ': 'Fecha:  ',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Fin': 'Fin',
'First name': 'Nombre',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Generando pdf...': 'Generando pdf...',
'Generar PDF': 'Generar PDF',
'Generar PDF usando html2pdf': 'Generar PDF usando html2pdf',
'Generar por medio': 'Generar por medio',
'Generar por área': 'Generar por área',
'Generar reclamación': 'Generar reclamación',
'Graph Model': 'Modelo en Grafo',
'Grid Example': 'Grid Example',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Helping web2py': 'Ayudando a web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'Id': 'Id',
'Id Actualizacion': 'Id Actualizacion',
'Id Usuario': 'Id Usuario',
'Impersonate': 'Suplantar',
'Import': 'Import',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Importar': 'Importar',
'Importar base de datos': 'Importar base de datos',
'Importar carrera': 'Importar carrera',
'Importar datos': 'Importar datos',
'Importar notas': 'Importar notas',
'in': 'en',
'includes': 'incluye',
'Index': 'Índice',
'Información de la actualización': 'Información de la actualización',
'Inicio': 'Inicio',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'Solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'Tiquete inválido',
'Invalid username': 'Invalid username',
'Ir a la revisión': 'Ir a la revisión',
'Is Active': 'Está Activo',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Llave',
'La notificación ha sido eliminada correctamente.': 'La notificación ha sido eliminada correctamente.',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Las notificaciones se han eliminado correctamente.': 'Las notificaciones se han eliminado correctamente.',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Lista de estudiante a mostrar examen': 'Lista de estudiante a mostrar examen',
'Lista de estudiantes a mostrar examen': 'Lista de estudiantes a mostrar examen',
'Listar  estudiantes': 'Listar  estudiantes',
'Listar  notas y estudiantes': 'Listar  notas y estudiantes',
'Listar estudiantes': 'Listar estudiantes',
'Live Chat': 'Chat en vivo',
'loading...': 'Cargando...',
'Log In': 'Iniciar sesion',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'lost password?': '¿olvidó la contraseña?',
'Lost password?': '¿Olvidó la contraseña?',
'Lost your password?': 'Lost your password?',
'Main Menu': 'Menú principal',
'Manage %(action)s': 'Gestionar %(action)s',
'Manage Access Control': 'Gestionar control de acceso',
'Manage Cache': 'Gestionar la Caché',
'Medio Básico': 'Medio Básico',
'Medios Básicos': 'Medios Básicos',
'Medios Básicos:': 'Medios Básicos:',
'Memberships': 'Membresias',
'Menu Model': 'Modelo "menu"',
'Menú': 'Menú',
'merge': 'Combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modificar contraseña': 'Modificar contraseña',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'Mostrando 0 to 0 of 0 Entradas': 'Mostrando 0 to 0 of 0 Entradas',
'Mostrando _START_ a _END_ de _TOTAL_ Entradas': 'Mostrando _START_ a _END_ de _TOTAL_ Entradas',
'Mostrar _MENU_ Entradas': 'Mostrar _MENU_ Entradas',
'Mostrar usuario': 'Mostrar usuario',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'New Search',
'next %s rows': 'siguiente %s filas',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No autorizado': 'No autorizado',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No hay información': 'No hay información',
'No puede ser vacío.': 'No puede ser vacío.',
'No records found': 'No se han encontrado registros',
'No revisados': 'No revisados',
'No se ha seleccionado ningún fichero': 'No se ha seleccionado ningún fichero',
'No tiene notificaciones.': 'No tiene notificaciones.',
'No tiene nuevas notificaciones': 'No tiene nuevas notificaciones',
'No tiene nuevas notificaciones.': 'No tiene nuevas notificaciones.',
'No tiene nuevas Reclamaciones.': 'No tiene nuevas Reclamaciones.',
'No tiene nuevas reclamaciones.': 'No tiene nuevas reclamaciones.',
'No tiene reclamaciones.': 'No tiene reclamaciones.',
'Nombre': 'Nombre',
'Nombre Area': 'Nombre Area',
'Nombre de la asignatura': 'Nombre de la asignatura',
'Nombre de usuario': 'Nombre de usuario',
'Nombre de usuario: ': 'Nombre de usuario: ',
'Nombre de usuario:  ': 'Nombre de usuario:  ',
'Nombre del estudiante': 'Nombre del estudiante',
'Nombre del responsable': 'Nombre del responsable',
'Nombre del revisor': 'Nombre del revisor',
'Nombre del área': 'Nombre del área',
'Nombre Responsable': 'Nombre Responsable',
'Nombre Usuario': 'Nombre Usuario',
'Nombre y apellidos': 'Nombre y apellidos',
'Not authorized': 'No autorizado',
'not authorized': 'not authorized',
'Not Authorized': 'Not Authorized',
'not in': 'no en',
'Nota': 'Nota',
'Notas': 'Notas',
'Notificaciones': 'Notificaciones',
'Nuevas': 'Nuevas',
'Nuevas ': 'Nuevas ',
'Nuevas: ': 'Nuevas: ',
'Nuevos': 'Nuevos',
'Number of entries: **%s**': 'Numero de entradas: **%s**',
'Object or table name': 'Nombre del objeto o tabla',
'Old password': 'Contraseña vieja',
'Online book': 'Libro Online',
'Online examples': 'Ejemplos en línea',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Peeking at file': 'Visualizando archivo',
'Permission': 'Permiso',
'Permissions': 'Permisos',
'Phone': 'Teléfono',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'previous %s rows': 'fila %s anterior',
'previous 100 rows': '100 filas anteriores',
'Primero': 'Primero',
'Procesando...': 'Procesando...',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'pygraphviz library not found': 'Libreria pygraphviz no encontrada',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La RAM contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Realizar movimiento': 'Realizar movimiento',
'Recipes': 'Recetas',
'Reclamaciones': 'Reclamaciones',
'Reclamación': 'Reclamación',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Responsable': 'Responsable',
'Responsable: ALIBET LEON RAMOS': 'Responsable: ALIBET LEON RAMOS',
'Responsable: DANAE HECTOR PAZ': 'Responsable: DANAE HECTOR PAZ',
'Responsable: DUNIESKY DORTA PINA': 'Responsable: DUNIESKY DORTA PINA',
'Responsable: HECTOR ANDRES MIRANDA QUINTANA': 'Responsable: HECTOR ANDRES MIRANDA QUINTANA',
'Responsable: IRISLEIDY GARCIA LORENZO': 'Responsable: IRISLEIDY GARCIA LORENZO',
'Responsable: MARLENIS DESPAIGNE MARQUEZ': 'Responsable: MARLENIS DESPAIGNE MARQUEZ',
'Responsables': 'Responsables',
'Responsables:': 'Responsables:',
'restore': 'restaurar',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Revisadas': 'Revisadas',
'Revisadas ': 'Revisadas ',
'Revisados': 'Revisados',
'Revisiones': 'Revisiones',
'Revisión': 'Revisión',
'Rol de usuario: ': 'Rol de usuario: ',
'Rol del usuario': 'Rol del usuario',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'save': 'guardar',
'Save model as...': 'Guardar modelo como...',
'Saved file hash:': 'Hash del archivo guardado:',
'Se ha cerrado la sesión.': 'Se ha cerrado la sesión.',
'Search': 'Buscar',
'Search Pages': 'Search Pages',
'Seleccionar destino...': 'Seleccionar destino...',
'Seleccionar medio para movimiento': 'Seleccionar medio para movimiento',
'Seleccionar medios': 'Seleccionar medios',
'Seleccione el área de destino: ': 'Seleccione el área de destino: ',
'Seleccione el área.': 'Seleccione el área.',
'Seleccione un fichero': 'Seleccione un fichero',
'Semantic': 'Semántica',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Sign Up': 'Registrarse',
'Sign up': 'Sign up',
'Siguiente': 'Siguiente',
'Sin resultados encontrados': 'Sin resultados encontrados',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'Solicitar recalificación': 'Solicitar recalificación',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'start': 'inicio',
'Start building a new search': 'Start building a new search',
'starts with': 'comienza por',
'state': 'estado',
'static': 'estático',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stylesheet': 'Hoja de estilo',
'Su reclamación ha sido aceptada.': 'Su reclamación ha sido aceptada.',
'submit': 'enviar',
'Submit': 'Enviar',
'Success!': '¡Correcto!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Tipo': 'Tipo',
'Tipo de examen': 'Tipo de examen',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'Too short': 'Too short',
'too short': 'demasiado corto',
'Total Medios Básicos': 'Total Medios Básicos',
'Total Medios BÃ¡sicos': 'Total Medios BÃ¡sicos',
'Total Medios Bï¿½sicos': 'Total Medios Bï¿½sicos',
'Total Responsables': 'Total Responsables',
'Total Revisiones': 'Total Revisiones',
'Total Áreas': 'Total Áreas',
'Total Ã\x81reas': 'Total Ã\x81reas',
'Total ï¿½reas': 'Total ï¿½reas',
'Traceback': 'Rastrear',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible con Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible con Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descargar la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'unknown': 'desconocido',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username already taken': 'Username already taken',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Usted no tiene privilegios suficientes para acceder a esta función. Contácte con el Administrador del sistema.': 'Usted no tiene privilegios suficientes para acceder a esta función. Contácte con el Administrador del sistema.',
'Usted no tiene privilegios suficientes para realizar esta función. Contácte con el Administrador del sistema.': 'Usted no tiene privilegios suficientes para realizar esta función. Contácte con el Administrador del sistema.',
'Usuario': 'Usuario',
'Usuario responsables': 'Usuario responsables',
'Valor': 'Valor',
'Valor incorrecto': 'Valor incorrecto',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'Value already in database or empty': 'Value already in database or empty',
'value not allowed': 'valor no permitido',
'value not in database': 'el valor no está en la base de datos',
'Ver todas las notificaciones..': 'Ver todas las notificaciones..',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versionado',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'Visitado': 'Visitado',
'Vista': 'Vista',
'Vista previa.. ': 'Vista previa.. ',
'Vista previa.. 2019-001 - Oficina Decano': 'Vista previa.. 2019-001 - Oficina Decano',
'Vista previa.. 2019-003 - Oficina de Secretaría Docente': 'Vista previa.. 2019-003 - Oficina de Secretaría Docente',
'Vista previa.. 2019-004 - Oficina de Capital Humano': 'Vista previa.. 2019-004 - Oficina de Capital Humano',
'Vista previa.. 2019-019 - Aula 3': 'Vista previa.. 2019-019 - Aula 3',
'Vista previa.. 2019-027 - Nodo': 'Vista previa.. 2019-027 - Nodo',
'Vista previa.. 2019-030 - Laboratorio  01.': 'Vista previa.. 2019-030 - Laboratorio  01.',
'Vista previa.. 2019-031 - Laboratorio  02.': 'Vista previa.. 2019-031 - Laboratorio  02.',
'Vista previa.. 2019-032 - Laboratorio  03.': 'Vista previa.. 2019-032 - Laboratorio  03.',
'Vista previa.. 2019-033 - Laboratorio  04.': 'Vista previa.. 2019-033 - Laboratorio  04.',
'Vista previa.. 2019-105 -   Almacén Central': 'Vista previa.. 2019-105 -   Almacén Central',
'Vista previa.. 2019-123 - Direccion Centro de Desarrollo': 'Vista previa.. 2019-123 - Direccion Centro de Desarrollo',
'Vista previa.. asjdhgdsasdf asiof': 'Vista previa.. asjdhgdsasdf asiof',
'Vista previa.. Departamento de Desarrollo de Software': 'Vista previa.. Departamento de Desarrollo de Software',
'Vista previa.. Laboratorio  03': 'Vista previa.. Laboratorio  03',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'¡El campo fecha_potorgamiento no puede estar vacío!': '¡El campo fecha_potorgamiento no puede estar vacío!',
'¡El campo Nombre de la asignatura no puede estar vacío!': '¡El campo Nombre de la asignatura no puede estar vacío!',
'¡Este nombre ya está registrado!': '¡Este nombre ya está registrado!',
'¿Está seguro de eliminar esta notificación?': '¿Está seguro de eliminar esta notificación?',
'¿Está seguro de eliminar todas las notificaciones?': '¿Está seguro de eliminar todas las notificaciones?',
'Área': 'Área',
'Área: 2019-001 - Oficina Decano': 'Área: 2019-001 - Oficina Decano',
'Área: 2019-002 - Sala de Conferencia.': 'Área: 2019-002 - Sala de Conferencia.',
'Área: 2019-003 - Oficina de Secretaría Docente': 'Área: 2019-003 - Oficina de Secretaría Docente',
'Área: 2019-012 -   Aula 1': 'Área: 2019-012 -   Aula 1',
'Área: 2019-027 - Nodo': 'Área: 2019-027 - Nodo',
'Área: 2019-030 - Laboratorio  01.': 'Área: 2019-030 - Laboratorio  01.',
'Área: 2019-031 - Laboratorio  02.': 'Área: 2019-031 - Laboratorio  02.',
'Área: 2019-032 - Laboratorio  03.': 'Área: 2019-032 - Laboratorio  03.',
'Área: 2019-033 - Laboratorio  04.': 'Área: 2019-033 - Laboratorio  04.',
'Área: 2019-123 - Direccion Centro de Desarrollo': 'Área: 2019-123 - Direccion Centro de Desarrollo',
'Áreas': 'Áreas',
'Áreas revisadas': 'Áreas revisadas',
'Áreas:': 'Áreas:',
'Índice Académico': 'Índice Académico',
'ï¿½rea': 'ï¿½rea',
'Último': 'Último',
'�rea': '�rea',
}
